# Build the Go Binary.
FROM golang:1.18 as build_sales-api
# disabled CGO
ENV CGO_ENABLED 0
# version of the appe
ARG BUILD_REF

COPY . /service

# Build the admin binary
WORKDIR /service/app/tooling/admin/migrate
RUN go build -ldflags "-X main.build=${BUILD_REF}"

# Build the service binary
WORKDIR /service/app/services/sales-api
RUN go build -ldflags "-X main.build=${BUILD_REF}"

FROM alpine:3.14
ARG BUILD_DATE
ARG BUILD_REF
COPY --from=build_sales-api /service/zarf/keys/. /service/zarf/keys/.
COPY --from=build_sales-api /service/app/services/sales-api/sales-api /service/sales-api
COPY --from=build_sales-api /service/app/tooling/admin/migrate/migrate /service/admin/migrate
WORKDIR /service
CMD ["./sales-api"]
